PORT=
BASE_URL=
CLIENT_URL=

DB=

ACCESS_SECRET_KEY=
EXPIRES_IN=

SENDER_EMAIL=
SG_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=